REACT_APP_ALGOLIA_APP_ID=PJ49EQ7RI6
REACT_APP_ALGOLIA_API_KEY=e0cfb8faaab293b79d440ab493a1a68b
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2xlbWVudHNhdXZhZ2UiLCJhIjoiY2twaTRxdGZwMDA2ajJ1bGpvOTJxbHI1diJ9.htkStpTFLbJNqB_EBouPRw